{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": { "includes": ["**", "!!**/dist", "!tests/edge/broken.js"] },
  "formatter": { "enabled": true, "indentStyle": "space" },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "complexity": {
        "noAdjacentSpacesInRegex": "error",
        "noArguments": "error",
        "noExtraBooleanCast": "error",
        "noUselessCatch": "error",
        "noUselessEscapeInRegex": "error",
        "noUselessTypeConstraint": "error"
      },
      "correctness": {
        "noConstAssign": "off",
        "noConstantCondition": "error",
        "noEmptyCharacterClassInRegex": "error",
        "noEmptyPattern": "error",
        "noGlobalObjectCalls": "off",
        "noInvalidBuiltinInstantiation": "off",
        "noInvalidConstructorSuper": "off",
        "noNonoctalDecimalEscape": "error",
        "noPrecisionLoss": "error",
        "noSelfAssign": "error",
        "noSetterReturn": "off",
        "noSwitchDeclarations": "error",
        "noUndeclaredVariables": "off",
        "noUnreachable": "off",
        "noUnreachableSuper": "off",
        "noUnsafeFinally": "error",
        "noUnsafeOptionalChaining": "error",
        "noUnusedLabels": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "error",
        "useIsNan": "error",
        "useValidForDirection": "error",
        "useValidTypeof": "error",
        "useYield": "error"
      },
      "performance": { "noImgElement": "off" },
      "style": {
        "noCommonJs": "error",
        "noNamespace": "error",
        "useArrayLiterals": "error",
        "useAsConstAssertion": "error",
        "useBlockStatements": "off",
        "useConsistentArrowReturn": "off",
        "useConst": "error"
      },
      "suspicious": {
        "noAsyncPromiseExecutor": "error",
        "noCatchAssign": "error",
        "noClassAssign": "off",
        "noCompareNegZero": "error",
        "noConstantBinaryExpressions": "error",
        "noControlCharactersInRegex": "error",
        "noDebugger": "error",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "off",
        "noDuplicateElseIf": "error",
        "noDuplicateObjectKeys": "off",
        "noDuplicateParameters": "off",
        "noEmptyBlockStatements": "error",
        "noExplicitAny": "error",
        "noExtraNonNullAssertion": "error",
        "noFallthroughSwitchClause": "error",
        "noFunctionAssign": "off",
        "noGlobalAssign": "error",
        "noImportAssign": "off",
        "noIrregularWhitespace": "error",
        "noMisleadingCharacterClass": "error",
        "noMisleadingInstantiator": "error",
        "noNonNullAssertedOptionalChain": "error",
        "noPrototypeBuiltins": "error",
        "noRedeclare": "off",
        "noShadowRestrictedNames": "error",
        "noSparseArray": "error",
        "noUnassignedVariables": "error",
        "noUnsafeDeclarationMerging": "error",
        "noUnsafeNegation": "off",
        "noUnusedExpressions": "off",
        "noUselessRegexBackrefs": "error",
        "noVar": "error",
        "noWith": "off",
        "useGetterReturn": "off",
        "useNamespaceKeyword": "error"
      }
    }
  },
  "javascript": {
    "formatter": { "quoteStyle": "double" },
    "globals": ["exports"]
  },
  "overrides": [
    { "includes": ["**/*.ts", "**/*.tsx"], "javascript": { "globals": [] } }
  ],
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "on" } }
  }
}
