{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["es5", "es2015", "esnext", "dom"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "target": "ES6"
  },
  "include": [
    "src/**/*.ts",
    "types/**/*.d.ts"
  ]
}
